In [2]:
!pip install sqlalchemy
!pip install pymysql

Requirement already satisfied: sqlalchemy in c:\users\djcoo\anaconda3\lib\site-packages (1.3.9)

Error processing line 7 of C:\Users\djcoo\Anaconda3\lib\site-packages\pywin32.pth:

  Traceback (most recent call last):
    File "C:\Users\djcoo\Anaconda3\lib\site.py", line 168, in addpackage
      exec(line)
    File "<string>", line 1, in <module>
  ModuleNotFoundError: No module named 'pywin32_bootstrap'

Remainder of file ignored

Requirement already satisfied: pymysql in c:\users\djcoo\anaconda3\lib\site-packages (1.0.2)

Error processing line 7 of C:\Users\djcoo\Anaconda3\lib\site-packages\pywin32.pth:

  Traceback (most recent call last):
    File "C:\Users\djcoo\Anaconda3\lib\site.py", line 168, in addpackage
      exec(line)
    File "<string>", line 1, in <module>
  ModuleNotFoundError: No module named 'pywin32_bootstrap'

Remainder of file ignored

In [3]:
#password

In [12]:
from sqlalchemy import create_engine
cnx = create_engine('mysql+pymysql://root:'+ password +'@localhost:3306/new_db')

In [13]:
import pymysql
#Create the engine by connecting to the database 
conn = pymysql.connect(host='127.0.0.1',
                       port=3306,
                        user='root',
                      password=password,
                       db='new_db'
)

In [17]:
import pandas as pd
names = pd.read_csv('names.csv')
academics = pd.read_csv('academics.csv')
music = pd.read_csv('music.csv')
clubs = pd.read_csv('clubs.csv')

In [21]:
names.to_sql(name='names', con=cnx, if_exists='append', index=False)
academics.to_sql(name='academics', con=cnx, if_exists='append', index=False)
music.to_sql(name='music', con=cnx, if_exists='append', index=True)
clubs.to_sql(name='clubs', con=cnx, if_exists='append', index=True)

In [30]:
pd.read_sql('''SELECT * FROM names 
               JOIN music ON names.fav_artist = music.artist_name
               JOIN academics ON names.fav_class = academics.course_id
               JOIN clubs ON names.fav_club = clubs.index
                   WHERE state = "VA" AND hometown = "Virginia Beach"''', con = cnx)

,student_id,first,last,hometown,state,age,fav_artist,fav_class,fav_club,attends,...,dept_building,course_avg_rating,school,index,club_name,exec_member,member_role,meeting_place,tenure_terms,active_member
0,jod8esu,Julia,Duarte,Virginia Beach,VA,18,Glass Animals,ANTH 2400,1,UVA,...,Brooks Hall,3.70,None,1,Health Righters,0,Writer,Zoom,1,1
1,sep2nb,Sydney,Ploeger,Virginia Beach,VA,20,Cage the Elephant,PSYC 4500,2,UVA,...,Gilmer Hall,4.67,None,2,UVA Climbing Team,1,President,Student Activities Building,4,1

In [42]:
pd.read_sql('''SELECT genre, platinum_albums,
               SUM(platinum_albums)
               FROM music
               GROUP BY genre;''', con = cnx)

                genre  platinum_albums  SUM(platinum_albums)
0                 Pop                1                  14.0
1    Alternative Rock                0                   1.0
2                Folk               12                  17.0
3          Electronic                3                   3.0
4                Rock                9                  17.0
5   Progressive House                9                   9.0
6                 Rap                5                   5.0
7   Progressive Metal                0                   0.0
8           Indie Pop                1                   1.0
9         Alternative                0                   0.0
10            Hip-Hop                3                   3.0
11         Math Metal                0                   0.0
12         Indie Rock                0                   0.0
13                R&B                0                   0.0
14          Folk Rock                2                   2.0